@import '~antd/lib/style/themes/default.less';

.globalFooter {
  margin: 8px 0 0 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    border-top: 3px solid #00ABFF;
    background-color: #fff;
    padding: 8px 0;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
