@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.fullHeightCol {
  min-height: ~'calc(100vh - 240px)';
  position: relative;
}

.flex_stretch {
  display: flex;
  align-items: stretch;
}

.leftTree {
  &:extend(.fullHeightCol);
  background-color: #fafaf9;
}

.goodsInfoList {
  .goodsInfoListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.goodsInfoListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .goodsInfoListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .goodsInfoListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
