.redBorder {
  border: 1px solid red;
}
.redFont {
  color: red;
}
.flex_stretch {
  display: flex;
  align-items: stretch;
}
.flex_centerall {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text_right {
  text-align: right;
}
.text_left {
  text-align: left;
}
.fullHeightCol {
  min-height: ~'calc(100vh - 240px)';
  position: relative;
}
