// 列表区域提示窗样式
.tableAlert {
  :global{
    .ant-alert {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}
// 列表按钮样式
.tableActionBtn() {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
