.disabled {
  background-color: #fff5ee;
}
.dict_form_item {
  text-align: left;
}
.top_node {
  background-color: #f5f8f9;
}
//左侧字典树
.fullHeightCol {
  position: relative;
  min-width: 240px;
  min-height: ~'calc(100vh - 218px)';
}

.dict_left_tree {
  background-color: #fafaf9;
  &:extend(.fullHeightCol);
  :global {
    // 左侧列表树样式
    .ant-table-content {
      border: 0;
      border-top: none;
    }
    .ant-table-title {
      padding: 0;
    }
    .ant-card-body {
      margin-bottom: 0;
      padding: 12px 8px;
      color: #efefef;
      font-weight: bold;
      border-bottom: 0;
    }

    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }
  }
}

.dict_right_form_title {
  margin-bottom: 5px;
  border-bottom: 1px dashed #efefef;
}
.dict_right_form {
  :global {
    .ant-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    // 右侧上分类表单样式
    .ant-card-head {
      margin-bottom: 0;
      padding: 0;
      border-bottom: none;
    }
    .ant-card-head-wrapper {
      align-items: center;
      justify-content: center;
    }
    .ant-card-extra {
      padding: 0;
    }
    //.ant-card-head-title {
    //  padding: 0;
    //}
    //.ant-card-extra {
    //  padding: 0;
    //}
  }
}
