.disabled {
  background-color: #f8c3cd;
}
// card 标题区0边距
.noPadding {
  :global {
    .ant-card-head-title,
    .ant-card-extra {
      padding: 0;
    }
    .ant-card-head {
      padding: 0;
    }
    .ant-card-body {
      padding: 0;
    }
  }
}
