.contentInner {
  background: #fff;
  padding: 0 12px;
  min-height: ~'calc(100vh - 218px)';
  position: relative;
}
@media (max-width: 767px) {
  .contentInner {
    padding: 0 12px;
    min-height: ~'calc(100vh - 160px)';
  }
}
