@import '~antd/lib/style/themes/default.less';
.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}
// 禁用颜色
.disabled {
  background-color: #fff5ee;
}
.enabled {
}
