@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

body .ant-drawer .ant-drawer-content {
  opacity: 1;
}

body .anticon svg {
  display: block;
}

// 表头颜色
.ant-table-content {
  border-top: 5px solid #1da9ff;
}
// 表头复选列
.ant-table.ant-table-scroll-position-left .ant-table-fixed-left {
  border-top: 5px solid #1da9ff;
}
// 表高度
.ant-table-row {
  height: 36px;
}
.ant-table-tbody > tr > td {
  padding: 12px;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher{
   background-image: none;
   background-color: transparent;
}
